{
  "name": "the-rat-king",
  "version": "0.0.2",
  "description": "template",
  "deployments": {
    "dev": {
      "universe": 4608447921,
      "places": {
        "lobby": 13212473825,
        "arena": 13212504906
      }
    },
    "prod": {
      "universe": 4607868890,
      "places": {
        "lobby": 13210402370,
        "arena": 13210405674
      }
    }
  },
  "workspaces": [
    "workspaces/*",
    "workspaces/**"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "deploy": "bash ./utils/deploy.sh",
    "deploy:full": "yarn build && yarn deploy",
    "create:place": "bash ./utils/create-template.sh -t places -n"
  },
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@3.5.0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-roblox-ts": "^0.0.35",
    "prettier": "^2.8.8",
    "swig": "^1.4.2",
    "typescript": "^5.0.4",
    "yargs": "^17.7.1"
  }
}
