{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"explorer.sortOrder": "type"
	},
	"extensions": {
		"recommendations": [
			"github.codespaces",
			"ms-vscode-remote.remote-containers"
		]
	}
}