{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bash ./utils/rebuild-assets.sh",
    "unpack:assets": "bash ./utils/unpack-assets.sh",
    "pack:assets": "bash ./utils/pack-assets.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
