{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bash ./utils/rebuild-assets.sh",
    "unpack": "bash ./utils/unpack-assets.sh",
    "pack": "bash ./utils/pack-assets.sh",
    "lint": "",
    "format": "",
    "cleanup": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
